* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  display: grid;
  align-items: center;
  height: 100vh;
  background-image: url("img/background.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.grid {
  display: grid;
  width: 100%;
  min-height: 400px;
  max-width: 904px;
  grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
  margin: 0 auto;
  text-align: center;
  justify-content: center;
  background: #dedede;
}

.item {
  display: grid;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  min-width: 30%;
  max-height: 100%;
}

#chicago {
  background-color: rgb(6, 179, 219);
}

#seattle {
  background-color: rgb(77, 209, 132);
}

#brooklyn {
  background-color: rgb(97, 57, 246);
}

#san_Jose {
  background-color: rgb(189, 84, 205);
}

#portland {
  background-color: rgb(227, 182, 61);
}

#cwm {
  background-color: rgb(220, 61, 102);
}

#weather {
  background-color: rgb(189, 53, 89);
  min-height: 50%;
  min-width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25%, 1fr));
}

.day {
  display: grid;
  justify-content: center;
  align-items: center;
  min-width: 25%;
  min-height: 40%;
}

.im {
  width: 50%;
}

#div1 {
  display: grid;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

#img_cwm {
  width: 100%;
}

label {
  display: block;
  font-size: 16px;
  font-family: Arial, sans-serif;
  color: rgb(255, 255, 255);
  font-weight: bold;
  text-transform: uppercase;
  line-height: 0.72;
  text-align: center;
  margin-top: 12%;
}

.text_day {
  display: block;
  font-size: 12px;
  font-family: "AvenirNext";
  color: rgb(255, 255, 255);
  font-weight: bold;
  text-transform: uppercase;
  line-height: 0.96;
  text-align: left;
  text-shadow: 0px 1px 0px rgba(220, 61, 102, 0.75);
  margin-top: 5%;
}
